/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tronacademy.phantom;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int joystick_bg=0x7f020001;
        public static final int joystick_bg_square=0x7f020002;
        public static final int joystick_stick=0x7f020003;
    }
    public static final class id {
        public static final int action_settings=0x7f080012;
        public static final int btdisconnect=0x7f08000f;
        public static final int bttext1=0x7f08000d;
        public static final int buttonL=0x7f080008;
        public static final int buttonR=0x7f080007;
        public static final int connection_progress=0x7f080000;
        public static final int cpad=0x7f08000e;
        public static final int devices=0x7f080010;
        public static final int joystickL=0x7f080001;
        public static final int joystickR=0x7f080002;
        public static final int joystickView=0x7f08000c;
        public static final int mix=0x7f080011;
        public static final int output_start=0x7f08000b;
        public static final int seekHoverPitch=0x7f080003;
        public static final int seekHoverThrottle=0x7f080004;
        public static final int switchL=0x7f080005;
        public static final int switchR=0x7f080006;
        public static final int toggleButtonD=0x7f08000a;
        public static final int toggleButtonU=0x7f080009;
    }
    public static final class layout {
        public static final int activity_btpair=0x7f030000;
        public static final int activity_control_pad=0x7f030001;
        public static final int activity_test=0x7f030002;
        public static final int bt_list=0x7f030003;
    }
    public static final class menu {
        public static final int btpair=0x7f070000;
        public static final int control_pad=0x7f070001;
        public static final int test=0x7f070002;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int angle_indicator=0x7f050003;
        public static final int app_name=0x7f050000;
        public static final int bt_connection_closed=0x7f05001f;
        public static final int bt_connection_failure=0x7f05001d;
        public static final int bt_connection_init=0x7f05001e;
        public static final int bt_connection_success=0x7f05001c;
        public static final int bt_disconnect=0x7f05001a;
        public static final int buttonL=0x7f050011;
        public static final int buttonR=0x7f050012;
        public static final int control_pad=0x7f05000e;
        public static final int hello_world=0x7f050002;
        public static final int mix=0x7f05000d;
        public static final int no_bt_support=0x7f05001b;
        public static final int pair=0x7f05000c;
        public static final int power_indicator=0x7f050004;
        public static final int send_off=0x7f050018;
        public static final int send_on=0x7f050017;
        public static final int shoulderSwL=0x7f05000f;
        public static final int shoulderSwR=0x7f050010;
        public static final int snap_x_switch=0x7f050009;
        public static final int snap_y_switch=0x7f05000a;
        public static final int square_mode_switch=0x7f05000b;
        public static final int title_activity_bt_pair=0x7f050019;
        public static final int togglebutton_L_off=0x7f050016;
        public static final int togglebutton_L_on=0x7f050015;
        public static final int togglebutton_U_off=0x7f050014;
        public static final int togglebutton_U_on=0x7f050013;
        public static final int touch_status_boundary=0x7f050007;
        public static final int touch_status_down=0x7f050006;
        public static final int touch_status_move=0x7f050008;
        public static final int touch_status_up=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
